<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >   

    <ImageView
        android:id="@+id/img_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circleblue4" />
    
    <ImageView
        android:id="@+id/img_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circlered6" />  
    
    <ImageView
        android:id="@+id/plus_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:src="@drawable/t" />
    
    <ImageView
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/undo5" 
        android:background="@drawable/selector"/>

    <ImageView
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:src="@drawable/move2" />

    <ImageView
        android:id="@+id/solid_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:src="@drawable/line5" />

    <ImageView
        android:id="@+id/short_dash_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:src="@drawable/short_dash5" />

    <ImageView
        android:id="@+id/long_dash_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:src="@drawable/long_dash5" />

	<ImageView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list2" 
        android:background="@drawable/selector"/>
	
</LinearLayout>